src/TriFy.Car.Pricer.Maui/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#e04518</Color>
    <Color x:Key="Secondary">#02205b</Color>
    <Color x:Key="Tertiary">#686e97</Color>
    <Color x:Key="Fourth">#384479</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray50">#F0F0F0</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    
    <SolidColorBrush x:Key="PrimarySolidBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondarySolidBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiarySolidBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="FourthSolidBrush" Color="{StaticResource Fourth}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>    
    <SolidColorBrush x:Key="Gray50Brush" Color="{StaticResource Gray50}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <LinearGradientBrush x:Key="SplashBrush" EndPoint="0,1">
        <GradientStop Color="{StaticResource Secondary}" Offset="0.1" />
        <GradientStop Color="{StaticResource Tertiary}" Offset="0.4" />
        <GradientStop Color="{StaticResource Tertiary}" Offset="0.6" />
        <GradientStop Color="{StaticResource Secondary}" Offset="1.0" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="PageBrush" Center="0.5,0.5">
        <GradientStop Color="{StaticResource Fourth}" Offset="0.1"  />
        <GradientStop Color="{StaticResource Secondary}" Offset="1.0" />
    </RadialGradientBrush>

</ResourceDictionary>