src/TriFy.Car.Pricer.Maui/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:TriFy.Car.Pricer.Maui.Controls"
             x:Class="TriFy.Car.Pricer.Views.LoginPage"
             Title="LoginPage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>

        <StackLayout 
            Margin="25, 35, 25, 10">

            <Image 
                Source="logo.png"              
                WidthRequest="130" 
                Margin="0, 0, 0, 10" />

            <controls:VerticalFieldView 
                x:Name="email"
                Keyboard="Email" 
                DisplayName="Correo electrónico" />

            <controls:VerticalFieldView
                x:Name="password"
                Keyboard="Default" 
                IsPassword="True"
                DisplayName="Contraseña" />

            <controls:VerticalFieldView 
                x:Name="campaign"
                Keyboard="Default" 
                DisplayName="Campaña" />

            <controls:VerticalFieldView 
                x:Name="info"
                Keyboard="Default" 
                DisplayName="Información adicional"
                ControlTemplate="{StaticResource Multiline}"/>

            <Button 
                Text="Olvidé la contraseña"  
                BackgroundColor="Transparent" 
                TextColor="{ StaticResource Primary }" 
                BorderWidth="0"      
                FontAttributes="Bold"
                FontSize="Medium"
                FontFamily="Open Sans"
                HorizontalOptions="End"
                Margin="0, 10, 0, 0"/>


            <Button 
                Text="Inciar sesión"  
                BackgroundColor="{ StaticResource Primary }"
                TextColor="{ StaticResource White }" 
                BorderWidth="0"    
                FontAttributes="Bold"
                FontSize="Medium"
                FontFamily="Open Sans"
                HorizontalOptions="Center"
                CornerRadius="50"
                WidthRequest="200"
                Margin="0, 15, 0, 0"/>

            <HorizontalStackLayout 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="Center" >

                <Label 
                    Text="¿No tienes una cuenta?" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Small" />

                <Button 
                    Text="Registrate"  
                    BackgroundColor="Transparent" 
                    TextColor="{ StaticResource Primary }" 
                    BorderWidth="0"      
                    FontAttributes="Bold"
                    FontSize="Small"
                    FontFamily="Open Sans"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />

            </HorizontalStackLayout>

        </StackLayout>

    </ScrollView>

</ContentPage>